
firstname = input("What is your first name? ")
lastname = input("What is your last name? ")
sid = int(input("Student ID: "))
longL = "*************************************************"
openL = "*                                               *"
print(longL)
print(openL)
print("*\t" + lastname + ", " + firstname + "\t\tID: " +str(sid) + "\t*")
print(openL)
print(longL)
print(openL)
sub = " "
room = 0
c = 1
while (sub != "STOP"):
    sub = input("Enter the next class, STOP to end: ")
    if (sub != "STOP"):
        room = int(input("Enter the room number: "))
        print("*\tBlock " + str(c) + ": " + sub + "\tRoom: " + str(room) + " \t*")
        c = c + 1
print(openL)
print(longL)
print(openL)
print(longL)
#thanks to Zeke and Preston
